# springcloud

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/docker/: DockerFile
eureka/src/main/java/com/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/order/: OrderApplication.java
order/src/main/java/com/order/controller/: OrderController.java
order/src/main/java/com/order/entity/: Order.java
user/: pom.xml
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/config/: UserConfig.java
user/src/main/java/com/user/controller/: UserController.java
user/src/main/java/com/user/service/: OrderHystrixService.java  OrderHystrixServiceImpl.java  UserService.java
user/src/main/java/com/user/service/impl/: UserServiceImpl.java
